# Configuration file

~CONFIG_VERSION: 0.1.0

world-1065107043 {
    # Pokazuj nakładkę z listą zakładek obok otwartych okienek interfejsu.
    B:bookmarkOverlayEnabled=true

    # Dawaj przedmioty, zamiast pokazywać ich receptury.
    B:cheatItemsEnabled=false

    # Ukrywaj lub pokazuj składniki po kliknięciu ich na nakładce z listą składników.
    B:editEnabled=false
    S:filterText=@pyro

    # Pokazuj nakładkę z listą składników obok otwartych okienek interfejsu.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world524259191 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=camp
    B:overlayEnabled=true
}


