# Configuration file

general {

    common {
        # Chance to generate a random lock on every new chest during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Chance"=0.75

        # The maximum amount of pins on every generated lock (exclusive)
        # Min: 1
        # Max: 30
        I:"Max Generated Lock Length"=9

        # The minimum amount of pins on every generated lock (inclusive)
        # Min: 1
        # Max: 30
        I:"Min Generated Lock Length"=7
    }

    server {
        # Open locks can be removed with an empty hand while sneaking
        B:"Allow Removing Locks"=true

        # All lock items, which don't have a length nbt value will have this value set as their length. The length of a lock can still be changed by editing its nbt
        # Min: 1
        # Max: 30
        I:"Default Lock Length"=9

        # All lock pick items which don't have a strength nbt value will have this value set as their strength. The strength of a lock pick can still be changed by edition its nbt
        # Min: 0.0
        # Max: 1.0
        D:"Default Lock Pick Strength"=0.40

        # Blocks that can be locked. Syntax is the mod domain followed by the block's registry name. Can include regular expressions
        S:"Lockable Blocks" <
            minecraft:.*chest
            minecraft:dispenser
            minecraft:dropper
            minecraft:hopper
            minecraft:.*door
            minecraft:.*trapdoor
            minecraft:.*fence_gate
            minecraft:.*shulker_box
            minecraft:.*button
            adpother:.*filter
            libvulpes:hatch
            libvulpes:forgepower.*
            libvulpes:coalgenerator
            advancedrocketry:rocketbuilder
            advancedrocketry:fuelingstation
            advancedrocketry:monitoringstation
            advancedrocketry:satellitebuilder
            advancedrocketry:loader
            advancedrocketry:precisionassemblingmachine
            advancedrocketry:crystallizer
            advancedrocketry:cuttingmachine
            advancedrocketry:observatory
            advancedrocketry:blackholegenerator
            advancedrocketry:planetselector
            advancedrocketry:satellitecontrolcenter
            advancedrocketry:planetanalyser
            advancedrocketry:guidancecomputer
            advancedrocketry:lathe
            advancedrocketry:rollingmachine
            advancedrocketry:platepress
            advancedrocketry:stationbuilder
            advancedrocketry:electrolyser
            advancedrocketry:chemicalreactor
            advancedrocketry:oxygenscrubber
            advancedrocketry:oxygenvent
            advancedrocketry:oxygencharger
            advancedrocketry:landingpad
            advancedrocketry:warpcore
            advancedrocketry:warpmonitor
            advancedrocketry:oxygendetection
            advancedrocketry:orientationcontroller
            advancedrocketry:gravitycontroller
            advancedrocketry:drill
            advancedrocketry:suitworkstation
            advancedrocketry:biomescanner
            advancedrocketry:terraformer
            advancedrocketry:deployablerocketbuilder
            advancedrocketry:liquidtank
            advancedrocketry:solargenerator
            advancedrocketry:stationmarker
            advancedrocketry:altitudecontroller
            advancedrocketry:planetholoselector
            advancedrocketry:blockpump
            advancedrocketry:centrifuge
            advancedrocketry:gravitymachine
            advancedrocketry:spacelaser
            engineersdecor:treated_wood_crafting_table
            engineersdecor:labeled_crate
            engineersdecor:small.*
            engineersdecor:factory.*
            engineersdecor:passive_fluid_accumulator
            engineersdecor:steel_mesh_fence_gate
            immersiveengineering:wooden_device.*
            immersiveengineering:metal_device.*
            immersiveengineering:stone_device.*
            immersiveengineering:connector.*
            immersiveengineering:conveyor.*
            engineersdoors:trapdoor.*
            engineersdoors:door.*
            engineersdoors:metal_multi.*
            engineersdoors:.*_multiblock.*
            alternatingflux:.*
            betternether:.*gate
            betternether:.*button
            cyberware:.*
            harvestcraft:groundtrap
            harvestcraft:watertrap
            harvestcraft:waterfilter
            harvestcraft:grinder
            harvestcraft:apiary
            harvestcraft:presser
            immersivepetroleum:metal_device.*
            immersivetech:.*
            pyrotech:.*door
            pyrotech:bloomery
            pyrotech:wither_forge
            pyrotech:shelf.*
            pyrotech:stash.*
            pyrotech:crate.*
            pyrotech:.*rack
            pyrotech:.*tank
            pyrotech:faucet.*
            pyrotech:chopping_block
            pyrotech:anvil.*
            pyrotech:worktable.*
            pyrotech:.*bin
            pyrotech:stone_kiln
            pyrotech:.*kiln
            pyrotech:.*oven
            pyrotech:.*sawmill
            pyrotech:.*crucible
            pyrotech:.*hopper
            pyrotech:.*bellows
            pyrotech:mechanical_compacting_bin
            pyrotech:mechanical_mulch_spreader
            refinedstorage:relay
            refinedstorage:grid.*
            refinedstorage:controller.*
            refinedstorage:.*manager
            refinedstorage:.*monitor
            refinedstorage:interface
            refinedstorage:portable_grid.*
            refinedstorage:storage.*
            refinedstorage:disk.*
            refinedstorage:network.*
            refinedstorage:fluid.*
            refinedstorage:machine_casing
            refinedstorage:crafter
            rewired:canopic_jar
            toughasnails:rain_collector
            tetra:workbench.*
            chisel:auto_chisel
         >

        # Maximum amount of blocks that can be locked at once
        I:"Max Lockable Volume"=24

        # Locked blocks cannot be destroyed in survival mode
        B:"Protect Lockables"=true
    }

    client {
        # Display visual feedback when trying to use a locked block for certain hearing impaired individuals
        B:"Deaf Mode"=false
    }

}


